<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <title>Help-Section</title>
  <style>
  body {
      padding: 100px;
      text-align: center;
      background-image:url(https://a.rgbimg.com/users/s/st/starisob/600/qLV2PxS.jpg) ;
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
  </style>
</head>
<body>
  <div class="alert alert-success" role="alert">
    <h4 class="alert-heading">HELP SECTION|| LET'S DISCUSS</h4>
    <p>The available helpline numbers of Let's Disscuss are: <b>9878767564</b>/<b>(033)2345-8900</b> </p>
      <p>The available mail id's are:<b>guhathakuratasanjugh@gmail.com</b>/<b>letsdiscuss@connect.in</b></p> 
    <hr>
    <p class="mb-0">Whenever you need to, be sure to use those helpline materials</p>
  </div>
</body>
</html>