
 {% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <title>Registration</title>
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'signin.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="{% static 'signin.js' %}"></script>
  </head>
  <body style="background-image: url('https://cdn.dribbble.com/users/214929/screenshots/5750616/search-_-close-2.gif')">
    <div class="bg-img">
      <div class="content" style="padding-top:30px">
        <header style="padding-top:30px"><h4>Registration</h4></header>
        <form action="signin" method="POST">
          {% csrf_token %}
          <div class="field space">
            <span class="fa fa-user"></span>
            <input type="text" name="uname" required placeholder="Username">
          </div>
          <div class="field space">
            <span class="fa fa-user"></span>
            <input type="email" name="email" required placeholder="Email Id">
          </div>
          <div class="field space">
            <span class="fa fa-user"></span>
            <input type="text" name="phno" required placeholder="Contact Number">
          </div>
         <div class="field space">
            <span class="fa fa-lock"></span>
            <input type="password" minlength="5" class="pass-key" name="password1" required placeholder="Password" id="Password">
            <span class="show"></span>
          </div>
         <div class="field space">
            <span class="fa fa-lock"></span>
            <input type="password" minlength="5" class="pass-key" name="password2" required placeholder="Retype Password" id="Confirm Password">
            <span class="show"></span>
          </div>
         
         
<div class="field space">
            <input href="login" type="submit" value="SUBMIT">
          </div>
</form>
<div>
{% for message in messages%}
    <h3>{{message}}</h3>
{%endfor%}
</div>
</div>
  </body>
</html> 
