{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <meta charset="utf-8">
                <title>Post-Section</title>
                <script src="https://cdn.ckeditor.com/ckeditor5/27.1.0/classic/ckeditor.js"></script>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
                <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
     
<style>
body{
  background-image:url(https://media.istockphoto.com/videos/question-mark-background-30-seconds-4k-resolution-stock-video-video-id1279228636?s=640x640);
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
            



  </head>

<body>
<h4><center><u>Opinion/Thoughts/Questions/Answers Anything You Can Post Here </u></center><h4>
  <center>
<div class="container">
  <div class="row">
    <div class="col-lg-3">
    </div>
      <div class="col-lg-7">
    
    <form action="/write/" method="POST" enctype="multipart/form-data">
     {%csrf_token%}
     {{form.media}}
     {{form.as_p}}
    
      <div id="box2">
     <button class="btn btn-sm btn-success">POST</button></div> </form>
    </div>
      
</body>
</html>