body {
    position: relative; 
    
  }
  #section1 {padding-top:30px;height:500px;color: #fff; background-color: #a3b9ce;}
  #section2 {padding-top:30px;height:500px;color: #fff; background-color: #bab1ca;}
  #section3 {padding-top:30px;height:500px;color: #fff; background-color: #cec2b3;}
  #section4 {padding-top:30px;height:500px;color: #fff; background-color: #aacccc;}
  #section5 {padding-top:30px;height:500px;color: #fff; background-color: #ccaac1;}
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
.bg-img{
  background-image: url('p11.jpg');
  background-size: cover ;
  height: 100vh;
  
  background-position: center;
}
.bg-img:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.7);
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  text-align: center;
  color: #fff;
  padding: 60px 32px;
  width: 370px;
  transform: translate(-50%,-50%);
  background: rgba(255,255,255,0.04);
  box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
}
.content header{
  color: white;
  font-size: 33px;
  font-weight: 600;
  margin: 0 0 35px 0;
  font-family: 'Montserrat',sans-serif;
}
.field{
  position: relative;
  height: 45px;
  width: 100%;
  display: flex;
  background: rgba(255,255,255,0.94);
}
.field span{
  color: #222;
  width: 40px;
  line-height: 45px;
}

.field input{
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #222;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 0px solid #ddd;
}

th,
td {
  text-align: left;
  padding: 8px;
}

/* width */        
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background:linear-gradient(#a3b9ce,#bab1ca,#cec2b3,#aacccc,#ccaac1);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:linear-gradient(#a3b9ce,#bab1ca,#cec2b3,#aacccc,#ccaac1);
  border: 1px solid rgb(174, 224, 36);
  
}

.scroll {
  display: block;
  border: 0px solid red;
  padding: 5px;
  margin-top: 5px;
  width: 100%;
  height: 500px;
  overflow-y: scroll;
}